# OracleStorageTest_Own

./: README.md  pom.xml
src/main/java/pl/wartego/: CreateFiles.java  Main.java  OracleGetFIles.java
